.banner
  background: url('../img/banner-bg.jpeg') no-repeat center bottom
  background-size: cover
  height: 100vh
  position: relative

.banner-mask
  background-color: $mask-color
  height: 100vh
  left: 0
  position: absolute
  top: 0
  width: 100%

.banner-content
  height: 100vh
  left: 0
  position: absolute
  top: 0
  width: 100%

.banner_header
  color: $white
  display: flex
  justify-content: space-between
  padding: 40px 98px 0 94px

.banner_header_menu-ico-wrap
  padding-top: 2px

.banner-central-content
  color: $white
  margin: 181px auto 0
  text-align: center
  width: 500px

.banner_title
  font-size: 59px
  font-weight: normal
  margin-bottom: -4px
  padding-left: 5px
  text-align: left
  text-transform: uppercase
  word-spacing: -1px

.banner_subtitle
  font-size: 24px
  padding: 0 10px
  text-align: center
  word-spacing: -1px

.banner_get-started-btn
  align-items: center
  background-color: $red
  display: flex
  height: 60px
  justify-content: center
  margin: 0 auto
  transform: translate(-1px, 4px)
  width: 266px

  &:hover
    background: darken($red, 6%)

%banner-slider-ctrl
  align-items: center
  background: $white url('../img/left-bracket-ico.png') no-repeat 22px 22px
  display: flex
  height: 67px
  justify-content: center
  position: absolute
  top: calc(50vh - 30px)
  width: 64px

  &:hover
    background-color: $footer-bg
    background-image: url('../img/left-bracket-white-ico.png')

.banner_slider-left-ctrl
  @extend %banner-slider-ctrl
  left: 0


.banner_slider-right-ctrl
  @extend %banner-slider-ctrl
  right: 0
  transform: scaleX(-1)


.banner_slider-next-slide-preview
  background: $gray
  display: flex
  height: 80px
  position: absolute
  right: 0
  top: calc(50vh - 36px)
  width: 340px

  > img
    height: 100%

  &_text-wrap
    color: $white
    padding: 25px 70px 20px 20px

    > h4
      font-size: 14px
      font-weight: bold
      margin: 0 0 5px
      text-transform: uppercase

    > span
      font-size: 14px

@media only screen and (max-width: 1200px)
  .banner_slider-next-slide-preview
    display: none

@media only screen and (max-width: 768px)
  .banner_header
    padding: 25px 20px 0

  .banner_title
    font-size: 40px
    text-align: center

  .banner_subtitle
    font-size: 18px
    margin-left: auto
    margin-right: auto
    max-width: 340px

  .banner-central-content
    width: 480px

@media only screen and (max-width: 480px)
  .banner_header
    padding: 15px 10px 0

  .banner_title
    font-size: 30px

  .banner_subtitle
    font-size: 16px
    margin-left: auto
    margin-right: auto
    max-width: 315px

  .banner-central-content
    margin-top: 60px
    width: 320px

  .banner_get-started-btn
    margin: 100px auto 0
    width: 220px

@media only screen and (max-width: 320px)
  .banner-central-content
    width: 280px
