.menu
  align-items: center
  background: $white
  display: flex
  height: 60px
  justify-content: flex-end
  padding-right: 98px

@media only screen and (max-width: 768px)
  .menu
    padding-right: 20px

@media only screen and (max-width: 480px)
  .menu
    padding-right: 10px
