.projects
  background: $light-gray
  padding-bottom: 70px
  padding-top: 45px

.projects_title
  font-size: 26px
  margin-bottom: 25px
  text-align: center
  text-transform: uppercase

.projects_descr
  color: $text-gray
  margin: 0 auto
  max-width: 400px
  text-align: center

.projects_list
  display: flex
  margin-top: 30px
  width: 100%

  img
    height: 320px
    padding: 0
    width: 25%

@media only screen and (max-width: 992px)
  .projects_list
    flex-wrap: wrap

    img
      width: 50%

@media only screen and (max-width: 768px)
  .projects_list
    img
      width: 100%
